{
  "manifest_version": 3,
  "name": "AVN Navigator",
  "version": "1.0.0",
  "description": "Extension Chrome du Navigateur Vocal Agentique (Team D) — permet l’interaction vocale et la perception DOM.",
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "http://127.0.0.1:8080/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }
]

}

